<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gym_managment.addmem" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAYAgUAACRwERwAABCAyQwCABAEJIYgAiEFABkEArA=</HashCode>
      <FileName>addmem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gym_managment.fees" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAgAgEAACBAEBwAABCAiAgCABAEBAIAAiAAAAlEAgA=</HashCode>
      <FileName>fees.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gym_managment.login" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAgACgAABAAAACAAAACIAQAAAAAMAACAAIAAIA=</HashCode>
      <FileName>login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gym_managment.members" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAAAAQAACAAABAAAACAMAACAMg6ABAAwDADAQAAQAA=</HashCode>
      <FileName>members.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gym_managment.product" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8wAAIgUAACBAEBQAQBCACAACgBAEAAoAAmAEAQBEAwA=</HashCode>
      <FileName>product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gym_managment.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gym_managment.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>4BBCgSACAQIAwgDEBEUFMAAJFUAgEIAkEoAACCAACYA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="gym_managment.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>